<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>网页定位导航</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
			line-height: 1.7;
		}
		li{
			list-style: none;
		}
		#content{
			width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		#content h1{
			color: #08b;
		}
		#content .item{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #08b;
		}
		#content .item h2{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 2px solid #08b;
			margin-bottom: 10px;
		}
		#content .item li{
			display: inline;
			margin-left: 15px;
		}
		#content .item li a img{
			width: 230px;
			height: 230px;
			border: none;
		}
		#menu{
			position: fixed;
			top: 100px;
			left: 50%;
			margin-left: 400px;
			width: 80px;
		}
		#menu ul li a{
			display: block;
			margin: 5px 0;
			font-size: 14px;
			font-weight: bold;
			color: #333;
			width: 80px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			text-align: center;
		}
		#menu ul li a:hover,
		#menu ul li a.current{
			color: #fff;
			background: #08b;
		}
		/*ie6 hack*/
		* html, * html body{
			background-image: url(about:blank);
			background-attachment: fixed;
		}
		* html #menu{
			position: absolute;
			top: 100px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>
			<li><a href="#item2">2F 女装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>天猫购物</h1>
		<div id="item1" class="item">
			<h2>男装</h2>
			<ul>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/9.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>女装</h2>
			<ul>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/10.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>美装</h2>
			<ul>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>数码</h2>
			<ul>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/6.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>母婴</h2>
			<ul>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="images/8.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(){
				var top = $(document).scrollTop();
				var menu = $("#menu");
				var items = $("#content").find(".item");
				var currentId = "";
				items.each(function(){
					var m = $(this);
					var itemTop = m.offset().top;
					var itemBottom = m.offset().bottom;
					if(top > itemTop - 200){
						currentId = "#" + m.attr("id");
					}else{
						return false;
					}
				});
				
				var currentLink = menu.find(".current");
				if(currentId && currentLink.attr("href") != currentId){
					currentLink.removeClass('current');
					menu.find("[href='"+ currentId +"']").addClass('current');
				}

			});
		});
	</script>
</body>
</html>